<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PublisherStatusViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PublisherStatus" title="PublisherStatusViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PublisherStatusViewController" customModule="Rider_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-ib-cQw">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-DM-GHL" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="633"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-ZR-3yk" userLabel="Select Trackable Button">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Select Trackable"/>
                                                <connections>
                                                    <action selector="selectTrackableButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x1T-dK-DC5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-ah-mOj" userLabel="Add Trackable Button">
                                                <rect key="frame" x="257" y="0.0" width="117" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Trackable"/>
                                                <connections>
                                                    <action selector="addTrackableButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Ol-sW-2EY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14o-Yq-tIx" userLabel="Connection Status Label">
                                                <rect key="frame" x="85.5" y="51" width="203" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Trackable id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-uJ-mDQ" userLabel="Current Trackable Label">
                                                <rect key="frame" x="123.5" y="79" width="127" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceptance Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-LD-XSE" userLabel="Min Acceptance Distance Label">
                                                <rect key="frame" x="0.0" y="131" width="133" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-7x-vDe" userLabel="Min Acceptance Distance Text Field">
                                                <rect key="frame" x="145" y="122" width="229" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired publisher resolution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-PJ-KMI" userLabel="Desired resolution Label">
                                                <rect key="frame" x="0.0" y="183" width="174" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-sE-l4e" userLabel="Desired Accuracy Label">
                                                <rect key="frame" x="0.0" y="205" width="64" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Displacement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-ex-Fkt" userLabel="Desired Minimum Displacement Label">
                                                <rect key="frame" x="0.0" y="227" width="116" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-NW-lN2" userLabel="Desired Interval Label">
                                                <rect key="frame" x="0.0" y="249" width="99" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Resolution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-tc-QAt" userLabel="Current Resolution Label">
                                                <rect key="frame" x="0.0" y="301" width="117" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-1k-Rkx" userLabel="Current Accuracy Label">
                                                <rect key="frame" x="0.0" y="323" width="64" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Displacement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-li-Kf9" userLabel="Current Minimum Displacement Label">
                                                <rect key="frame" x="0.0" y="345" width="116" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-0y-nBa" userLabel="Current Desired Interval Label">
                                                <rect key="frame" x="0.0" y="367" width="99" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-TP-D2Q" userLabel="Current Location Label">
                                                <rect key="frame" x="0.0" y="419" width="106" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-fb-pSc" userLabel="Destination Label">
                                                <rect key="frame" x="260" y="419" width="114" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-SQ-hJW" userLabel="Current Latitude Label">
                                                <rect key="frame" x="0.0" y="441" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COh-bv-V9j" userLabel="Destination Latitude Label">
                                                <rect key="frame" x="320" y="441" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-8o-mhs" userLabel="Current Longitude Label">
                                                <rect key="frame" x="0.0" y="463" width="65" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-mp-u6Q" userLabel="Destination Longitude Label">
                                                <rect key="frame" x="309" y="463" width="65" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-bn-Mbd" userLabel="Horizontal Accuracy Label">
                                                <rect key="frame" x="0.0" y="485" width="126" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-qP-bGd" userLabel="Distance Label">
                                                <rect key="frame" x="317" y="485" width="57" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-Cg-Sl5" userLabel="Finish Tracking Button">
                                                <rect key="frame" x="93.5" y="549" width="187" height="48"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dMC-in-KKp"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Finish Tracking">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishTrackingButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YoC-tC-spp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="14o-Yq-tIx" firstAttribute="top" secondItem="Ygp-ah-mOj" secondAttribute="bottom" constant="20" id="03P-9G-JEw"/>
                                            <constraint firstItem="ORQ-uJ-mDQ" firstAttribute="top" secondItem="14o-Yq-tIx" secondAttribute="bottom" constant="12" id="3jk-uR-UP5"/>
                                            <constraint firstItem="HNo-NW-lN2" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="4Ls-2h-jM0"/>
                                            <constraint firstAttribute="bottom" secondItem="cRh-Cg-Sl5" secondAttribute="bottom" constant="36" id="4SE-vW-Vc4"/>
                                            <constraint firstItem="cRh-Cg-Sl5" firstAttribute="top" secondItem="EMM-bn-Mbd" secondAttribute="bottom" constant="48" id="4Sf-A7-xjB"/>
                                            <constraint firstItem="Py3-li-Kf9" firstAttribute="top" secondItem="5e4-1k-Rkx" secondAttribute="bottom" constant="6" id="580-Kp-mUA"/>
                                            <constraint firstItem="Auh-7x-vDe" firstAttribute="centerY" secondItem="Osf-LD-XSE" secondAttribute="centerY" id="78d-Lq-2At"/>
                                            <constraint firstItem="Zsa-tc-QAt" firstAttribute="top" secondItem="HNo-NW-lN2" secondAttribute="bottom" constant="36" id="7G9-Mm-RvY"/>
                                            <constraint firstItem="QTW-PJ-KMI" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="7pE-Uw-eQJ"/>
                                            <constraint firstItem="x9z-SQ-hJW" firstAttribute="top" secondItem="PMT-fb-pSc" secondAttribute="bottom" constant="6" id="AA9-VZ-9Xq"/>
                                            <constraint firstAttribute="trailing" secondItem="L6Y-qP-bGd" secondAttribute="trailing" id="B9s-WH-lgF"/>
                                            <constraint firstItem="QTW-PJ-KMI" firstAttribute="top" secondItem="Osf-LD-XSE" secondAttribute="bottom" constant="36" id="Chm-cE-iCQ"/>
                                            <constraint firstItem="14o-Yq-tIx" firstAttribute="centerX" secondItem="Gre-DM-GHL" secondAttribute="centerX" id="FgM-br-lMI"/>
                                            <constraint firstAttribute="trailing" secondItem="Auh-7x-vDe" secondAttribute="trailing" id="IMd-Yj-rRv"/>
                                            <constraint firstItem="Xbo-ZR-3yk" firstAttribute="top" secondItem="Gre-DM-GHL" secondAttribute="top" id="JTo-Rk-Rhs"/>
                                            <constraint firstItem="Ygp-ah-mOj" firstAttribute="top" secondItem="Gre-DM-GHL" secondAttribute="top" id="KCy-Tp-Qah"/>
                                            <constraint firstItem="cRh-Cg-Sl5" firstAttribute="centerX" secondItem="Gre-DM-GHL" secondAttribute="centerX" id="Kkj-C2-E0F"/>
                                            <constraint firstItem="Osf-LD-XSE" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="MUU-NZ-Q7V"/>
                                            <constraint firstItem="5e4-1k-Rkx" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="NeO-eF-v8P"/>
                                            <constraint firstItem="0aZ-TP-D2Q" firstAttribute="top" secondItem="c1b-0y-nBa" secondAttribute="bottom" constant="36" id="ODA-Dp-f8D"/>
                                            <constraint firstItem="c1b-0y-nBa" firstAttribute="top" secondItem="Py3-li-Kf9" secondAttribute="bottom" constant="6" id="Oe1-As-PQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygp-ah-mOj" secondAttribute="trailing" id="Pmi-pf-l2n"/>
                                            <constraint firstItem="UUE-sE-l4e" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="SsU-Yv-hF0"/>
                                            <constraint firstAttribute="trailing" secondItem="COh-bv-V9j" secondAttribute="trailing" id="Wgf-gD-jNq"/>
                                            <constraint firstItem="EMM-bn-Mbd" firstAttribute="top" secondItem="Cn2-8o-mhs" secondAttribute="bottom" constant="6" id="Xt4-eD-jXU"/>
                                            <constraint firstItem="UUE-sE-l4e" firstAttribute="top" secondItem="QTW-PJ-KMI" secondAttribute="bottom" constant="6" id="YeW-JI-cLd"/>
                                            <constraint firstItem="Cn2-8o-mhs" firstAttribute="top" secondItem="x9z-SQ-hJW" secondAttribute="bottom" constant="6" id="aj9-d2-t9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="PMT-fb-pSc" secondAttribute="trailing" id="axX-TL-mfd"/>
                                            <constraint firstItem="L6Y-qP-bGd" firstAttribute="centerY" secondItem="EMM-bn-Mbd" secondAttribute="centerY" id="bIH-Wx-YzJ"/>
                                            <constraint firstItem="Py3-li-Kf9" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="dfx-6h-8uM"/>
                                            <constraint firstItem="Cn2-8o-mhs" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="fJR-cw-s15"/>
                                            <constraint firstItem="RO8-ex-Fkt" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="fRn-rz-eHt"/>
                                            <constraint firstItem="COh-bv-V9j" firstAttribute="centerY" secondItem="x9z-SQ-hJW" secondAttribute="centerY" id="fbr-Qh-SUy"/>
                                            <constraint firstItem="Xbo-ZR-3yk" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="g51-vr-k41"/>
                                            <constraint firstItem="Osf-LD-XSE" firstAttribute="top" secondItem="ORQ-uJ-mDQ" secondAttribute="bottom" constant="36" id="gIu-bB-7sH"/>
                                            <constraint firstItem="Auh-7x-vDe" firstAttribute="leading" secondItem="Osf-LD-XSE" secondAttribute="trailing" constant="12" id="hI9-vx-isg"/>
                                            <constraint firstItem="PMT-fb-pSc" firstAttribute="centerY" secondItem="0aZ-TP-D2Q" secondAttribute="centerY" id="hxi-4x-FSV"/>
                                            <constraint firstItem="HNo-NW-lN2" firstAttribute="top" secondItem="RO8-ex-Fkt" secondAttribute="bottom" constant="6" id="hz0-DN-5ag"/>
                                            <constraint firstItem="RO8-ex-Fkt" firstAttribute="top" secondItem="UUE-sE-l4e" secondAttribute="bottom" constant="6" id="iEp-cU-JX9"/>
                                            <constraint firstItem="ORQ-uJ-mDQ" firstAttribute="centerX" secondItem="Gre-DM-GHL" secondAttribute="centerX" id="jIV-DB-8Oz"/>
                                            <constraint firstItem="EMM-bn-Mbd" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="mr3-12-xAb"/>
                                            <constraint firstItem="JqT-mp-u6Q" firstAttribute="centerY" secondItem="Cn2-8o-mhs" secondAttribute="centerY" id="ons-zE-FH2"/>
                                            <constraint firstItem="Zsa-tc-QAt" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="rtu-I6-BxQ"/>
                                            <constraint firstItem="0aZ-TP-D2Q" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="tZZ-MB-FRf"/>
                                            <constraint firstItem="x9z-SQ-hJW" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="udM-QW-PKm"/>
                                            <constraint firstItem="cRh-Cg-Sl5" firstAttribute="width" secondItem="Gre-DM-GHL" secondAttribute="width" multiplier="0.5" id="w6D-c0-8ED"/>
                                            <constraint firstAttribute="trailing" secondItem="JqT-mp-u6Q" secondAttribute="trailing" id="z0v-GL-Mjb"/>
                                            <constraint firstItem="5e4-1k-Rkx" firstAttribute="top" secondItem="Zsa-tc-QAt" secondAttribute="bottom" constant="6" id="zcw-GA-OHJ"/>
                                            <constraint firstItem="c1b-0y-nBa" firstAttribute="leading" secondItem="Gre-DM-GHL" secondAttribute="leading" id="zhj-Ed-KgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gre-DM-GHL" firstAttribute="top" secondItem="xvC-0x-sOr" secondAttribute="top" id="8Ww-dX-l80"/>
                                    <constraint firstItem="Gre-DM-GHL" firstAttribute="width" secondItem="bDd-si-b8h" secondAttribute="width" id="BLw-Du-qth"/>
                                    <constraint firstItem="Gre-DM-GHL" firstAttribute="trailing" secondItem="xvC-0x-sOr" secondAttribute="trailing" id="iNc-me-6AJ"/>
                                    <constraint firstItem="Gre-DM-GHL" firstAttribute="bottom" secondItem="xvC-0x-sOr" secondAttribute="bottom" id="oxg-jK-S8m"/>
                                    <constraint firstItem="Gre-DM-GHL" firstAttribute="leading" secondItem="xvC-0x-sOr" secondAttribute="leading" id="vgk-sW-ZzR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xvC-0x-sOr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bDd-si-b8h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pd4-ib-cQw" secondAttribute="trailing" constant="20" id="NHP-Gf-iAS"/>
                            <constraint firstItem="pd4-ib-cQw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PeU-Th-kDs"/>
                            <constraint firstItem="pd4-ib-cQw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jE9-VJ-gT1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pd4-ib-cQw" secondAttribute="bottom" id="u6q-fU-B0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activelyTrackedTrackableLabel" destination="ORQ-uJ-mDQ" id="zTm-nx-MRV"/>
                        <outlet property="connectionStatusLabel" destination="14o-Yq-tIx" id="JhB-Nz-a11"/>
                        <outlet property="currentAccuracyLabel" destination="5e4-1k-Rkx" id="F1H-aw-nSG"/>
                        <outlet property="currentDesiredIntervalLabel" destination="c1b-0y-nBa" id="boJ-6F-hVq"/>
                        <outlet property="currentLatitudeLabel" destination="x9z-SQ-hJW" id="TaE-J0-fXd"/>
                        <outlet property="currentLongitudeLabel" destination="Cn2-8o-mhs" id="kaC-4M-U2C"/>
                        <outlet property="currentMinimumDisplacementLabel" destination="Py3-li-Kf9" id="PKG-PU-j00"/>
                        <outlet property="currentResolutionLabel" destination="Zsa-tc-QAt" id="H7f-kK-JW4"/>
                        <outlet property="desiredAccuracyLabel" destination="UUE-sE-l4e" id="Oip-MI-VOb"/>
                        <outlet property="desiredIntervalLabel" destination="HNo-NW-lN2" id="Koq-qN-bvl"/>
                        <outlet property="desiredMinimumDisplacementLabel" destination="RO8-ex-Fkt" id="Czx-Rk-nJt"/>
                        <outlet property="desiredResolutionLabel" destination="QTW-PJ-KMI" id="Jpr-vN-vXo"/>
                        <outlet property="destinationLatitudeLabel" destination="COh-bv-V9j" id="dax-jr-oY0"/>
                        <outlet property="destinationLongitudeLabel" destination="JqT-mp-u6Q" id="mHJ-lt-vHP"/>
                        <outlet property="distanceLabel" destination="L6Y-qP-bGd" id="pOY-qv-cd5"/>
                        <outlet property="finishTrackingButton" destination="cRh-Cg-Sl5" id="i24-wH-d6Z"/>
                        <outlet property="horizontalAccuracyLabel" destination="EMM-bn-Mbd" id="AJP-hT-qz8"/>
                        <outlet property="minAcceptanceDistanceTextField" destination="Auh-7x-vDe" id="tGa-ZH-QXa"/>
                        <outlet property="scrollView" destination="pd4-ib-cQw" id="CMB-hh-fF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
